<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="To - do list"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Авторизація"
        android:gravity="center"
        android:textSize="32dp"/>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Пошта"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:id="@+id/email"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPassword"
            android:id="@+id/password"/>
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Увійти"
        android:backgroundTint="@color/blue"/>


</LinearLayout>